\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Estado del arte}}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emociones}{7}{section.2.1}}
\newlabel{cap1:sec:Emociones}{{2.1}{7}{Emociones}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section.2.1}}
\AC@undonewlabel{acro:SAM}
\newlabel{acro:SAM}{{2.1}{8}{}{section*.5}{}}
\acronymused{SAM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maniqu\IeC {\'\i }es para medir la valencia con el m\IeC {\'e}todo de SAM extra\IeC {\'\i }dos del texto de Hern\IeC {\'a}ndez (\citeyear {hernandez2016clasificacion}).}}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valencia-num}{{1}{8}{Maniquíes para medir la valencia con el método de SAM extraídos del texto de Hernández (\citeyear {hernandez2016clasificacion})}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maniqu\IeC {\'\i }es para medir la activaci\IeC {\'o}n con el m\IeC {\'e}todo de SAM extra\IeC {\'\i }dos del texto de Hern\IeC {\'a}ndez (\citeyear {hernandez2016clasificacion}).}}{8}{figure.caption.7}}
\newlabel{fig:activacion-num}{{2}{8}{Maniquíes para medir la activación con el método de SAM extraídos del texto de Hernández (\citeyear {hernandez2016clasificacion})}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentos de las emociones}{8}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.2.1.1}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n cartesiana de las emociones utilizando el binomio valencia-activaci\IeC {\'o}n extra\IeC {\'\i }da del texto de Hern\IeC {\'a}ndez (\citeyear {hernandez2016clasificacion}).}}{9}{figure.caption.8}}
\newlabel{fig:valAct2}{{3}{9}{Representación cartesiana de las emociones utilizando el binomio valencia-activación extraída del texto de Hernández (\citeyear {hernandez2016clasificacion})}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teor\IeC {\'\i }as emocionales}{9}{subsection.2.1.2}}
\newlabel{subsec:teorEmoc}{{2.1.2}{9}{Teorías emocionales}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.1.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Emociones b\IeC {\'a}sicas}{10}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.2.1.3}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La ira}{11}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.1.4}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expresi\IeC {\'o}n facial de la ira seg\IeC {\'u}n se recoge en los FACS de Ekman}}{12}{figure.caption.9}}
\newlabel{fig:ekman}{{4}{12}{Expresión facial de la ira según se recoge en los FACS de Ekman}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.9}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Modelo transaccional de la ira}{13}{subsubsection.2.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{subsubsection.2.1.4.1}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Causas de la ira}{14}{subsubsection.2.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{subsubsection.2.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{subsubsection.2.1.4.2}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Intervenci\IeC {\'o}n psicol\IeC {\'o}gica de la ira disfuncional}{15}{subsubsection.2.1.4.3}}
\newlabel{subsubsec:intervencionPsico}{{2.1.4.3}{15}{Intervención psicológica de la ira disfuncional}{subsubsection.2.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{subsubsection.2.1.4.3}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{subsubsection.2.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}M\IeC {\'e}todos psicol\IeC {\'o}gicos para la medici\IeC {\'o}n de la ira}{16}{subsubsection.2.1.4.4}}
\newlabel{subsubsec:medicionIra1}{{2.1.4.4}{16}{Métodos psicológicos para la medición de la ira}{subsubsection.2.1.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{subsubsection.2.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{subsubsection.2.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{subsubsection.2.1.4.4}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}M\IeC {\'e}todos psicol\IeC {\'o}gicos para la intervenci\IeC {\'o}n con pacientes con ira disfuncional}{18}{subsubsection.2.1.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{subsubsection.2.1.4.5}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{Item.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fisiolog\IeC {\'\i }a de las emociones}{20}{subsection.2.1.5}}
\newlabel{subsec:fisioEmoc}{{2.1.5}{20}{Fisiología de las emociones}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{subsection.2.1.5}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regiones cerebrales que reciben aferencias de la am\IeC {\'\i }gdala y las respues- tas emocionales que controlan esas regiones.\citep {davis1992}\relax }}{21}{table.caption.10}}
\newlabel{tab:respEmoc}{{1}{21}{Regiones cerebrales que reciben aferencias de la amígdala y las respues-\\tas emocionales que controlan esas regiones.\citep {davis1992}\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{table.caption.10}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{table.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{table.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Fisiolog\IeC {\'\i }a de la ira}{22}{subsubsection.2.1.5.1}}
\newlabel{subsubsec:fisioIra}{{2.1.5.1}{22}{Fisiología de la ira}{subsubsection.2.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{subsubsection.2.1.5.1}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{subsubsection.2.1.5.1}}
\AC@undonewlabel{acro:BVP}
\newlabel{acro:BVP}{{2.1.5.1}{23}{}{section*.11}{}}
\acronymused{BVP}
\AC@undonewlabel{acro:PPG}
\newlabel{acro:PPG}{{2.1.5.1}{23}{}{section*.12}{}}
\acronymused{PPG}
\AC@undonewlabel{acro:PCG}
\newlabel{acro:PCG}{{2.1.5.1}{23}{}{section*.13}{}}
\acronymused{PCG}
\AC@undonewlabel{acro:HR}
\newlabel{acro:HR}{{2.1.5.1}{23}{}{section*.14}{}}
\acronymused{HR}
\AC@undonewlabel{acro:ECG}
\newlabel{acro:ECG}{{2.1.5.1}{23}{}{section*.15}{}}
\acronymused{ECG}
\AC@undonewlabel{acro:ICG}
\newlabel{acro:ICG}{{2.1.5.1}{23}{}{section*.16}{}}
\acronymused{ICG}
\AC@undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{2.1.5.1}{23}{}{section*.17}{}}
\acronymused{EDA}
\AC@undonewlabel{acro:EMG}
\newlabel{acro:EMG}{{2.1.5.1}{23}{}{section*.18}{}}
\acronymused{EMG}
\AC@undonewlabel{acro:RESP}
\newlabel{acro:RESP}{{2.1.5.1}{23}{}{section*.19}{}}
\acronymused{RESP}
\AC@undonewlabel{acro:SKT}
\newlabel{acro:SKT}{{2.1.5.1}{23}{}{section*.20}{}}
\acronymused{SKT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{subsubsection.2.1.5.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{subsubsection.2.1.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores medios y desviaciones t\IeC {\'\i }picas de la frecuencia card\IeC {\'\i }aca en las tres fases del experimento de la universidad de Murcia\relax }}{24}{table.caption.21}}
\newlabel{tab:frecCard}{{2}{24}{Valores medios y desviaciones típicas de la frecuencia cardíaca en las tres fases del experimento de la universidad de Murcia\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Soluciones para medir emociones a partir de se\IeC {\~n}ales fisiol\IeC {\'o}gicas}{24}{subsubsection.2.1.5.2}}
\newlabel{subsubsection:medirEmocFisio}{{2.1.5.2}{24}{Soluciones para medir emociones a partir de señales fisiológicas}{subsubsection.2.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{subsubsection.2.1.5.2}}
\mph@setcol{ii:24}{\mph@nr}
\acronymused{ECG}
\acronymused{EDA}
\acronymused{EMG}
\acronymused{ICG}
\acronymused{PCG}
\acronymused{PPG}
\acronymused{SKT}
\AC@undonewlabel{acro:PDD-NOS}
\newlabel{acro:PDD-NOS}{{1}{25}{}{section*.22}{}}
\acronymused{PDD-NOS}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{1}{25}{}{section*.23}{}}
\acronymused{SVM}
\mph@setcol{ii:25}{\mph@nr}
\AC@undonewlabel{acro:LDA}
\newlabel{acro:LDA}{{3}{26}{}{section*.24}{}}
\acronymused{LDA}
\mph@setcol{ii:26}{\mph@nr}
\AC@undonewlabel{acro:IAPS}
\newlabel{acro:IAPS}{{5}{27}{}{section*.25}{}}
\acronymused{IAPS}
\AC@undonewlabel{acro:RNA}
\newlabel{acro:RNA}{{5}{27}{}{section*.26}{}}
\acronymused{RNA}
\AC@undonewlabel{acro:FKNN}
\newlabel{acro:FKNN}{{6}{27}{}{section*.27}{}}
\acronymused{FKNN}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\AC@undonewlabel{acro:DFA}
\newlabel{acro:DFA}{{9}{29}{}{section*.28}{}}
\acronymused{DFA}
\AC@undonewlabel{acro:MBP}
\newlabel{acro:MBP}{{10}{29}{}{section*.29}{}}
\acronymused{MBP}
\mph@setcol{ii:29}{\mph@nr}
\AC@undonewlabel{acro:MBA}
\newlabel{acro:MBA}{{13}{30}{}{section*.30}{}}
\acronymused{MBA}
\mph@setcol{ii:30}{\mph@nr}
\AC@undonewlabel{acro:QDA}
\newlabel{acro:QDA}{{14}{31}{}{section*.31}{}}
\acronymused{QDA}
\AC@undonewlabel{acro:SFFS}
\newlabel{acro:SFFS}{{14}{31}{}{section*.32}{}}
\acronymused{SFFS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}{Item.34}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}{Item.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o orientado al usuario}{32}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}{section.2.2}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{33}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{33}{Item.41}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativa entre el enfoque tradicional de dise\IeC {\~n}o y el dise\IeC {\~n}o orientado al usuario\relax }}{34}{table.caption.33}}
\newlabel{fig:dou}{{3}{34}{Comparativa entre el enfoque tradicional de diseño y el diseño orientado al usuario\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}{table.caption.33}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}{table.caption.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}{table.caption.33}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet de las cosas}{36}{section.2.3}}
\newlabel{sec:iot}{{2.3}{36}{Internet de las cosas}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}{section.2.3}}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Acesorios inteligentes}{39}{subsection.2.3.1}}
\newlabel{subsec:accIntelig}{{2.3.1}{39}{Acesorios inteligentes}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{39}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{39}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{39}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{39}{subsection.2.3.1}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{subsection.2.3.1}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}{subsection.2.3.1}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pendiente que mide la presi\IeC {\'o}n de la sangre\relax }}{42}{figure.caption.34}}
\newlabel{fig:w1}{{5}{42}{Pendiente que mide la presión de la sangre\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensores y placa ajustados al brazo de una persona\relax }}{42}{figure.caption.34}}
\newlabel{fig:w2}{{6}{42}{Sensores y placa ajustados al brazo de una persona\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zapato utilizado para medir la conductancia de la piel\relax }}{42}{figure.caption.35}}
\newlabel{fig:w3}{{7}{42}{Zapato utilizado para medir la conductancia de la piel\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'a}mara digital, ordenador \textit  {wearable} y sensores de la conductancia de la piel\relax }}{42}{figure.caption.35}}
\newlabel{fig:w4}{{8}{42}{Cámara digital, ordenador \textit {wearable} y sensores de la conductancia de la piel\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mu\IeC {\~n}equera que mide la actividad electrod\IeC {\'e}rmica de la piel\relax }}{42}{figure.caption.36}}
\newlabel{fig:w5}{{9}{42}{Muñequera que mide la actividad electrodérmica de la piel\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wristband de Empatica E4 que mide numerosas se\IeC {\~n}ales fisiol\IeC {\'o}gicas\relax }}{42}{figure.caption.36}}
\newlabel{fig:w6}{{10}{42}{Wristband de Empatica E4 que mide numerosas señales fisiológicas\relax }{figure.caption.36}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Samsung Simband que mide numerosas se\IeC {\~n}ales fisiol\IeC {\'o}gicas\relax }}{43}{figure.caption.37}}
\newlabel{fig:w7}{{11}{43}{Samsung Simband que mide numerosas señales fisiológicas\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jawbone UP 24 que se utiliza para mejorar el rendimiento deportivo\relax }}{43}{figure.caption.37}}
\newlabel{fig:w8}{{12}{43}{Jawbone UP 24 que se utiliza para mejorar el rendimiento deportivo\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Pulseras inteligentes}{43}{subsubsection.2.3.1.1}}
\newlabel{subsubsec:pulserasInteligentes}{{2.3.1.1}{43}{Pulseras inteligentes}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{43}{subsubsection.2.3.1.1}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Comparativa de pulseras inteligentes}{45}{subsubsection.2.3.1.2}}
\newlabel{subsubsec:comparativaPulseras}{{2.3.1.2}{45}{Comparativa de pulseras inteligentes}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{45}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{45}{subsubsection.2.3.1.2}}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{2.3.1.2}{45}{}{section*.38}{}}
\acronymused{SDK}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{46}{subsubsection.2.3.1.2}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativa de accesorios inteligentes para la medici\IeC {\'o}n de la ira\relax }}{47}{table.caption.39}}
\newlabel{tab:accesoriosComparativa}{{4}{47}{Comparativa de accesorios inteligentes para la medición de la ira\relax }{table.caption.39}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'o}digo deontol\IeC {\'o}gico}{48}{section.2.4}}
\newlabel{section:codDeonto}{{2.4}{48}{Código deontológico}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{48}{section.2.4}}
\mph@setcol{ii:48}{\mph@nr}
\@setckpt{Capitulos/02EstadoDelArte}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{41}
\setcounter{bookmark@seq@number}{29}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
