\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Term\IeC {\'o}metro de la ira}}{59}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{59}{section.4.1}}
\newlabel{sec:c4:intro}{{4.1}{59}{Introducción}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{59}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{59}{section.4.1}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{60}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{60}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{60}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Captura de requisitos}{60}{section.4.2}}
\newlabel{sec:c4:cap}{{4.2}{60}{Captura de requisitos}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{60}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{60}{section.4.2}}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o}{62}{section.4.3}}
\newlabel{sec:c4:dise\IeC {\~n}o}{{4.3}{62}{Diseño}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{62}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primera iteraci\IeC {\'o}n}{62}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{62}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n m\IeC {\'o}vil de los pacientes}{62}{subsubsection.4.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{62}{subsubsection.4.3.1.1}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para emparejar dispositivo en la aplicaci\IeC {\'o}n (opci\IeC {\'o}n I)}}{63}{figure.caption.40}}
\newlabel{c4:fig:v1:android:emparejar}{{13}{63}{Mockup de la 1ª iteración para emparejar dispositivo en la aplicación (opción I)}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para emparejar dispositivo en la aplicaci\IeC {\'o}n (opci\IeC {\'o}n II)}}{63}{figure.caption.40}}
\newlabel{c4:fig:v1:android:emparejar2}{{14}{63}{Mockup de la 1ª iteración para emparejar dispositivo en la aplicación (opción II)}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{63}{figure.caption.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{63}{figure.caption.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{63}{figure.caption.40}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para ver el estado de ira y la pauta recomendada en la aplicac\IeC {\'o}n}}{64}{figure.caption.41}}
\newlabel{c4:fig:v1:android:principal}{{15}{64}{Mockup de la 1ª iteración para ver el estado de ira y la pauta recomendada en la aplicacón}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para ver el estado de ira, la pauta recomendada y para calibrar el dispositivo en la aplicaci\IeC {\'o}n}}{64}{figure.caption.42}}
\newlabel{c4:fig:v1:android:principal2}{{16}{64}{Mockup de la 1ª iteración para ver el estado de ira, la pauta recomendada y para calibrar el dispositivo en la aplicación}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{64}{figure.caption.42}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para emparejar dispositivo en la aplicaci\IeC {\'o}n (opci\IeC {\'o}n I)}}{65}{figure.caption.43}}
\newlabel{c4:fig:v1:android:calibrar}{{17}{65}{Mockup de la 1ª iteración para emparejar dispositivo en la aplicación (opción I)}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para emparejar dispositivo en la aplicaci\IeC {\'o}n (opci\IeC {\'o}n II)}}{65}{figure.caption.43}}
\newlabel{c4:fig:v1:android:calibrar2}{{18}{65}{Mockup de la 1ª iteración para emparejar dispositivo en la aplicación (opción II)}{figure.caption.43}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para calibrar el dispositivo en la aplicaci\IeC {\'o}n (opci\IeC {\'o}n I)}}{66}{figure.caption.44}}
\newlabel{c4:fig:v1:android:calibrar}{{19}{66}{Mockup de la 1ª iteración para calibrar el dispositivo en la aplicación (opción I)}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para calibrar el dispositivo en la aplicaci\IeC {\'o}n (opci\IeC {\'o}n II)}}{66}{figure.caption.44}}
\newlabel{c4:fig:v1:android:calibrar2}{{20}{66}{Mockup de la 1ª iteración para calibrar el dispositivo en la aplicación (opción II)}{figure.caption.44}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n web del terapeuta}{67}{subsubsection.4.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{67}{subsubsection.4.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para iniciar sesi\IeC {\'o}n en la web}}{67}{figure.caption.45}}
\newlabel{c4:fig:v1:web:iniciarSesion}{{21}{67}{Mockup de la 1ª iteración para iniciar sesión en la web}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para registrar paciente en la web}}{67}{figure.caption.46}}
\newlabel{c4:fig:v1:web:registrarPaciente}{{22}{67}{Mockup de la 1ª iteración para registrar paciente en la web}{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{67}{figure.caption.46}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{68}{figure.caption.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para gestionar pautas en la web (opci\IeC {\'o}n I)}}{68}{figure.caption.47}}
\newlabel{c4:fig:v1:web:pautasPaciente}{{23}{68}{Mockup de la 1ª iteración para gestionar pautas en la web (opción I)}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para gestionar pautas en la web (opci\IeC {\'o}n II)}}{68}{figure.caption.48}}
\newlabel{c4:fig:v1:web:pautasPaciente2}{{24}{68}{Mockup de la 1ª iteración para gestionar pautas en la web (opción II)}{figure.caption.48}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{69}{figure.caption.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para mostrar la informaci\IeC {\'o}n b\IeC {\'a}sica del paciente en la web}}{69}{figure.caption.49}}
\newlabel{c4:fig:v1:web:infoPaciente}{{25}{69}{Mockup de la 1ª iteración para mostrar la información básica del paciente en la web}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{69}{figure.caption.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{69}{figure.caption.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{69}{figure.caption.49}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para gestionar grupos de pacientes en la web}}{70}{figure.caption.50}}
\newlabel{c4:fig:v1:web:modificarGrupo}{{26}{70}{Mockup de la 1ª iteración para gestionar grupos de pacientes en la web}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{70}{figure.caption.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{70}{figure.caption.50}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{71}{figure.caption.50}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para gestionar un paciente en la web}}{72}{figure.caption.51}}
\newlabel{c4:fig:v1:web:gestionarPaciente}{{27}{72}{Mockup de la 1ª iteración para gestionar un paciente en la web}{figure.caption.51}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para mostrar los episodios de un paciente en la web (opci\IeC {\'o}n I)}}{73}{figure.caption.52}}
\newlabel{c4:fig:v1:web:tablaEpisodios}{{28}{73}{Mockup de la 1ª iteración para mostrar los episodios de un paciente en la web (opción I)}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para mostrar los episodios de un paciente en la web (opci\IeC {\'o}n II)}}{73}{figure.caption.53}}
\newlabel{c4:fig:v1:web:tablaEpisodios2}{{29}{73}{Mockup de la 1ª iteración para mostrar los episodios de un paciente en la web (opción II)}{figure.caption.53}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para mostrar los episodios de un paciente en la web (opci\IeC {\'o}n III)}}{74}{figure.caption.54}}
\newlabel{c4:fig:v1:web:tablaEpisodios3}{{30}{74}{Mockup de la 1ª iteración para mostrar los episodios de un paciente en la web (opción III)}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para mostrar alertas de los episodios de ira en la web}}{74}{figure.caption.55}}
\newlabel{c4:fig:v1:web:resumenAlertas}{{31}{74}{Mockup de la 1ª iteración para mostrar alertas de los episodios de ira en la web}{figure.caption.55}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para mostrar el resumen de alertas de los pacientes en la web (opci\IeC {\'o}n I)}}{75}{figure.caption.56}}
\newlabel{c4:fig:v1:web:resumenAlertas2}{{32}{75}{Mockup de la 1ª iteración para mostrar el resumen de alertas de los pacientes en la web (opción I)}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mockup de la 1\IeC {\textordfeminine } iteraci\IeC {\'o}n para mostrar el resumen de alertas de los pacientes en la web (opci\IeC {\'o}n II)}}{75}{figure.caption.57}}
\newlabel{c4:fig:v1:web:resumenAlertas3}{{33}{75}{Mockup de la 1ª iteración para mostrar el resumen de alertas de los pacientes en la web (opción II)}{figure.caption.57}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mockup para mostrar los filtros y las dos opciones para mostrar la tabla de pacientes}}{76}{figure.caption.58}}
\newlabel{c4:fig:v1:web:mostrarEpisodios}{{34}{76}{Mockup para mostrar los filtros y las dos opciones para mostrar la tabla de pacientes}{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Segunda iteraci\IeC {\'o}n}{76}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{76}{subsection.4.3.2}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n m\IeC {\'o}vil de los pacientes}{77}{subsubsection.4.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mockup de la 2\IeC {\textordfeminine } iteraci\IeC {\'o}n para la pantalla principal de la aplicaci\IeC {\'o}n}}{77}{figure.caption.59}}
\newlabel{c4:fig:v2:android:principal}{{35}{77}{Mockup de la 2ª iteración para la pantalla principal de la aplicación}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mockup de la 2\IeC {\textordfeminine } iteraci\IeC {\'o}n para el men\IeC {\'u} de la aplicaci\IeC {\'o}n}}{77}{figure.caption.60}}
\newlabel{c4:fig:v2:android:menu}{{36}{77}{Mockup de la 2ª iteración para el menú de la aplicación}{figure.caption.60}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mockup de la 2\IeC {\textordfeminine } iteraci\IeC {\'o}n para emparejar el dispositivo en la aplicaci\IeC {\'o}n}}{78}{figure.caption.61}}
\newlabel{c4:fig:v2:android:emparejar}{{37}{78}{Mockup de la 2ª iteración para emparejar el dispositivo en la aplicación}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mockup de la 2\IeC {\textordfeminine } iteraci\IeC {\'o}n para calibrar el dispositivo en la aplicaci\IeC {\'o}n}}{78}{figure.caption.62}}
\newlabel{c4:fig:v2:android:calibrar}{{38}{78}{Mockup de la 2ª iteración para calibrar el dispositivo en la aplicación}{figure.caption.62}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mockup de la 2\IeC {\textordfeminine } iteraci\IeC {\'o}n para mostrar el resumen de episodios en la aplicaci\IeC {\'o}n}}{79}{figure.caption.63}}
\newlabel{c4:fig:v2:android:episodios}{{39}{79}{Mockup de la 2ª iteración para mostrar el resumen de episodios en la aplicación}{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{79}{figure.caption.63}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{80}{figure.caption.63}}
\mph@setcol{ii:80}{\mph@nr}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n web del terapeuta}{82}{subsubsection.4.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mockup de la 2\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla principal de la web}}{82}{figure.caption.64}}
\newlabel{c4:fig:v2:web:principal}{{40}{82}{Mockup de la 2ª iteración de la pantalla principal de la web}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mockup de la 2\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla de pautas de la web}}{82}{figure.caption.65}}
\newlabel{c4:fig:v2:web:pautas}{{41}{82}{Mockup de la 2ª iteración de la pantalla de pautas de la web}{figure.caption.65}{}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mockup de la 2\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla de resumen de episodios de la web (parte I)}}{83}{figure.caption.66}}
\newlabel{c4:fig:v2:web:episodios1}{{42}{83}{Mockup de la 2ª iteración de la pantalla de resumen de episodios de la web (parte I)}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mockup de la 2\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla de resumen de episodios de la web (parte II)}}{83}{figure.caption.67}}
\newlabel{c4:fig:v2:web:episodios2}{{43}{83}{Mockup de la 2ª iteración de la pantalla de resumen de episodios de la web (parte II)}{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{83}{figure.caption.67}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{84}{figure.caption.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{84}{figure.caption.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{84}{figure.caption.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{84}{figure.caption.67}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tercera iteraci\IeC {\'o}n}{85}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{85}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{85}{subsection.4.3.3}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n m\IeC {\'o}vil de los pacientes}{86}{subsubsection.4.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n web del terapeuta}{86}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{86}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{86}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{86}{subsection.4.3.4}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{87}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{87}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{87}{subsection.4.3.4}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.4.3.4}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{89}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{89}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{89}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{89}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{89}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{89}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{89}{subsection.4.3.4}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla principal de la web}}{90}{figure.caption.68}}
\newlabel{c4:fig:v3:web:index}{{44}{90}{Mockup de la 3ª iteración de la pantalla principal de la web}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla de registro del paciente en la web (1/2)}}{90}{figure.caption.69}}
\newlabel{c4:fig:v3:web:registroPaciente}{{45}{90}{Mockup de la 3ª iteración de la pantalla de registro del paciente en la web (1/2)}{figure.caption.69}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla de registro del paciente en la web (2/2)}}{91}{figure.caption.70}}
\newlabel{c4:fig:v3:web:registroPaciente2}{{46}{91}{Mockup de la 3ª iteración de la pantalla de registro del paciente en la web (2/2)}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla para ver pacientes en la web}}{91}{figure.caption.71}}
\newlabel{c4:fig:v3:web:verPacientes}{{47}{91}{Mockup de la 3ª iteración de la pantalla para ver pacientes en la web}{figure.caption.71}{}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de una ventana emergente en la web}}{92}{figure.caption.72}}
\newlabel{c4:fig:v3:web:ventanaEmergente}{{48}{92}{Mockup de la 3ª iteración de una ventana emergente en la web}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla para ver un paciente en la web}}{92}{figure.caption.73}}
\newlabel{c4:fig:v3:web:verPaciente}{{49}{92}{Mockup de la 3ª iteración de la pantalla para ver un paciente en la web}{figure.caption.73}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla para modificar un paciente en la web}}{93}{figure.caption.74}}
\newlabel{c4:fig:v3:web:modificarPaciente}{{50}{93}{Mockup de la 3ª iteración de la pantalla para modificar un paciente en la web}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla para crear una nueva para pauta para un paciente en la web}}{93}{figure.caption.75}}
\newlabel{c4:fig:v3:web:nuevaPautaPaciente}{{51}{93}{Mockup de la 3ª iteración de la pantalla para crear una nueva para pauta para un paciente en la web}{figure.caption.75}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla para enlazar una para pauta para un paciente en la web}}{94}{figure.caption.76}}
\newlabel{c4:fig:v3:web:enlazarPautaPaciente}{{52}{94}{Mockup de la 3ª iteración de la pantalla para enlazar una para pauta para un paciente en la web}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla para registrar una nueva pauta en la web}}{94}{figure.caption.77}}
\newlabel{c4:fig:v3:web:registrarPauta}{{53}{94}{Mockup de la 3ª iteración de la pantalla para registrar una nueva pauta en la web}{figure.caption.77}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla para ver un episodio en la web}}{95}{figure.caption.78}}
\newlabel{c4:fig:v3:web:episodio}{{54}{95}{Mockup de la 3ª iteración de la pantalla para ver un episodio en la web}{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla para ver pautas en la web}}{95}{figure.caption.79}}
\newlabel{c4:fig:v3:web:verPautas}{{55}{95}{Mockup de la 3ª iteración de la pantalla para ver pautas en la web}{figure.caption.79}{}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla para ver una pauta en la web}}{96}{figure.caption.80}}
\newlabel{c4:fig:v3:web:verPauta}{{56}{96}{Mockup de la 3ª iteración de la pantalla para ver una pauta en la web}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla para enlazar una pauta a pacientes en la web}}{96}{figure.caption.81}}
\newlabel{c4:fig:v3:web:enlazarPautaPacientes}{{57}{96}{Mockup de la 3ª iteración de la pantalla para enlazar una pauta a pacientes en la web}{figure.caption.81}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla para enlazar una pauta a grupos en la web}}{97}{figure.caption.82}}
\newlabel{c4:fig:v3:web:enlazarPautaGrupos}{{58}{97}{Mockup de la 3ª iteración de la pantalla para enlazar una pauta a grupos en la web}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla para editar una pauta en la web}}{97}{figure.caption.83}}
\newlabel{c4:fig:v3:web:editarPauta}{{59}{97}{Mockup de la 3ª iteración de la pantalla para editar una pauta en la web}{figure.caption.83}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Mockup de la 3\IeC {\textordfeminine } iteraci\IeC {\'o}n de la pantalla para registrar un grupo en la web}}{98}{figure.caption.84}}
\newlabel{c4:fig:v3:web:registrarGrupo}{{60}{98}{Mockup de la 3ª iteración de la pantalla para registrar un grupo en la web}{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Implementaci\IeC {\'o}n}{98}{subsection.4.3.5}}
\newlabel{c4:sec:impl}{{4.3.5}{98}{Implementación}{subsection.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{98}{subsection.4.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{98}{subsection.4.3.5}}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{4.3.5}{98}{}{section*.85}{}}
\acronymused{BLE}
\AC@undonewlabel{acro:AES}
\newlabel{acro:AES}{{4.3.5}{98}{}{section*.86}{}}
\acronymused{AES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{98}{subsection.4.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{98}{subsection.4.3.5}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{99}{subsection.4.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Diagrama de flujo de datos de la aplicaci\IeC {\'o}n}}{99}{figure.caption.87}}
\newlabel{c4:fig:dfd}{{61}{99}{Diagrama de flujo de datos de la aplicación}{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{99}{figure.caption.87}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{100}{figure.caption.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{100}{figure.caption.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{100}{figure.caption.87}}
\mph@setcol{ii:100}{\mph@nr}
\@setckpt{Capitulos/04DescProblema}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{4}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{68}
\setcounter{bookmark@seq@number}{49}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
