\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\newacro{ACC}[\AC@hyperlink{ACC}{ACC}]{Aceleraci\IeC {\'o}n}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{BDHI}[\AC@hyperlink{BDHI}{BDHI}]{Inventario de hostilidad de Buss y Durkee}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth de baja energ\IeC {\'\i }a}
\newacro{BVP}[\AC@hyperlink{BVP}{BVP}]{Presi\IeC {\'o}n sangu\IeC {\'\i }nea}
\newacro{DFA}[\AC@hyperlink{DFA}{DFA}]{An\IeC {\'a}lisis de la funci\IeC {\'o}n discriminante}
\newacro{ECG}[\AC@hyperlink{ECG}{ECG}]{Electrocardiograma}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Actividad electrod\IeC {\'e}rmica, tambi\IeC {\'e}n conocido como respuesta galv\IeC {\'a}nica de la piel (GSR)}
\newacro{EMG}[\AC@hyperlink{EMG}{EMG}]{Electromiograma}
\newacro{FKNN}[\AC@hyperlink{FKNN}{FKNN}]{M\IeC {\'e}todo difuso de los k vecinos m\IeC {\'a}s cercanos}
\newacro{HHT}[\AC@hyperlink{HHT}{HHT}]{M\IeC {\'e}todo de transformaci\IeC {\'o}n de Hilbert-Huang}
\newacro{HR}[\AC@hyperlink{HR}{HR}]{Ritmo cardiaco}
\newacro{IAPS}[\AC@hyperlink{IAPS}{IAPS}]{Sistema internacional de fotograf\IeC {\'\i }as afectivas}
\newacro{ICG}[\AC@hyperlink{ICG}{ICG}]{Cardiograma de impedancia}
\newacro{IN}[\AC@hyperlink{IN}{IN}]{Inclinaci\IeC {\'o}n}
\newacro{IOT}[\AC@hyperlink{IOT}{IOT}]{Internet de las cosas}
\newacro{IPRI}[\AC@hyperlink{IPRI}{IPRI}]{Inventario de Pensamientos Relacionados con la Ira y la hostilidad}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{An\IeC {\'a}lisis de discriminaci\IeC {\'o}n lineal}
\newacro{MBA}[\AC@hyperlink{MBA}{MBA}]{Modelos de negocio multinivel}
\newacro{MITM}[\AC@hyperlink{MITM}{MITM}]{Hombre en el medio}
\newacro{MBP}[\AC@hyperlink{MBP}{MBP}]{Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s de Marquardt}
\mph@setcol{ii:vi}{\mph@nr}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Sistema neurodifuso}
\newacro{ORI}[\AC@hyperlink{ORI}{ORI}]{Orientaci\IeC {\'o}n}
\newacro{PA}[\AC@hyperlink{PA}{PA}]{Presi\IeC {\'o}n atmosf\IeC {\'e}rica}
\newacro{PDD-NOS}[\AC@hyperlink{PDD-NOS}{PDD-NOS}]{Trastorno generalizado del desarrollo no especificado}
\newacro{PPG}[\AC@hyperlink{PPG}{PPG}]{Fotopletism\IeC {\'o}grafo}
\newacro{PCG}[\AC@hyperlink{PCG}{PCG}]{Fonocardiograma}
\newacro{QDA}[\AC@hyperlink{QDA}{QDA}]{An\IeC {\'a}lisis discriminativo cuadr\IeC {\'a}tico}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Bosques aleatorios}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{Redes de neuronas artificales}
\newacro{RESP}[\AC@hyperlink{RESP}{RESP}]{Actividad respiratoria}
\newacro{SAM}[\AC@hyperlink{SAM}{SAM}]{Maniqu\IeC {\'\i }es de Auto Evaluaci\IeC {\'o}n}
\newacro{SFFS}[\AC@hyperlink{SFFS}{SFFS}]{Selecci\IeC {\'o}n secuencial flotante hacia adelante}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Kit de desarrollo de software}
\newacro{SKT}[\AC@hyperlink{SKT}{SKT}]{Temperatura de la piel}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{M\IeC {\'a}quina de soporte de vectores}
\newacro{TEA}[\AC@hyperlink{TEA}{TEA}]{Trastorno del espectro autista}
\newacro{UCD}[\AC@hyperlink{UCD}{UCD}]{Dise\IeC {\~n}o centrado en el usuario}
\mph@setcol{ii:vii}{\mph@nr}
\@setckpt{Cascaras/Indice}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
